<!DOCTYPE html>
<html>
<head>

<div style="display:none;font-size:1px;color:#FFFFFF;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
	
</div>

<!-- Character encoding -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Responsiveness -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=yes">

<!--[if !mso]><!-- -->
<link rel="stylesheet" type="text/css" href="http://images.go.sage.com/Web/SageGlobalInstance/%7B07f8bafb-d9d5-442b-8a67-d09ba5d60b3c%7D_all_adelle_fonts.css">
<!--<![endif]-->

<style type="text/css">
	body {
	background-color: #C7C9C7;
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
	color: #FFFFFF;
}
	.ExternalClass { width:100%; }
	.ExternalClass * {line-height: 100%;}
	*[class=iphone] a { color: inherit; font-weight: bold; text-decoration: none; }
	img { outline:none; text-decoration:none; border:none; padding:0; margin:0; -ms-interpolation-mode: bicubic; }
	
	.appleDate a { color: #2A3456; text-decoration:none;}

@media all and (max-width: 480px), all and (max-device-width: 480px){
	*[class="banner"] {
		text-align: center !important;
		vertical-align: top !important;
		background: url('banner.jpg') no-repeat top center  !important;
	}
	*[class="column"] {
		width: 100% !important;
	}
	*[class="responsive"] {
		display: block !important;
		width:	100% !important;
	}
	*[class="responsive-center"] {
		display: block !important;
		width:	100% !important;
		text-align: center !important;
	}
	*[class="collapse"] {
		display: none !important;
		visibility: hidden !important;
		opacity: 0 !important;
		height: 0 !important;
		width: 0 !important;
	}
	*[class="side-padding"] {
		width: 10px !important;
	}
	*[class="responsive-space"] {
		display: block !important;
		width:	100% !important;
		padding-bottom:20px !important;
	}
	*[class="smaller-title"] {
		font-size: 35px !important;	
		line-height: 40px !important;
	}
	*[class="smaller-subtitle"] {
		font-size: 25px !important;	
		line-height: 30px !important;
	}
	*[class="points"] {
		width: auto !important;	
	}
	*[class="smGp"] {
		height: 80px !important;	
	}
	*[class="respLogo"] {
		width: 100% !important;
		height: auto !important;
	}
}

@media all and (max-width: 380px), all and (max-device-width: 380px){
	*[class="smaller-subtitle"] {
		font-size: 20px !important;	
		line-height: 25px !important;
	}
	*[class="smallerLink"] {
		font-size: 18px !important;	
	}
	*[class="smallerBtnTxt"] {
		font-size: 14px !important;	
	}
	
}
</style>
</head>
<body>

<table style="table-layout: auto;" bgcolor="#c7c9c7" border="0" cellspacing="0" width="100%">
    <tbody>
    	<tr>
        	<td align="center" valign="top">
<table class="column" style="table-layout: auto;" bgcolor="#c7c9c7" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
        <tr>
        	<td align="center">
            	<table class="column" style="table-layout: auto; background-color: rgb(255, 255, 255);" border="0" cellpadding="0" cellspacing="0" width="600">
           			<tr>
                    	<td>
                        	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                  <td height="20" colspan="4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                              </tr>
                            </table>
                       	</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td class="side-padding" width="20">&nbsp;</td>
                                        <td class="responsive" align="center">
											<a href="#"><img src="logo.jpg" class="respLogo" width="300" height="49" alt="Sage Live Strategic Partner"></a>
                                        </td>
                                        <td class="side-padding" width="20">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            	<tr>
                                	<td height="20" colspan="4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            	</tr>
                            </table>
                        </td>
                    </tr>
      			</table>
      		</td>
      	</tr>
    </tbody>
</table>
<!-- End banner -->
<table class="column" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#c7c9c7">
	<tr>
        <td valign="bottom">
            <table class="column" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
               		 <td width="600" height="340" align="center" valign="top" background="banner.jpg" class="banner" style="background: url('banner.jpg') no-repeat top left;"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:340px;"><v:fill type="frame" src="banner.jpg" color="#c7c9c7"></v:fill><v:textbox inset="0,0,0,0"><![endif]-->
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="table-layout: auto;">
                          	<tr>
                                <td class="smGp" height="120" colspan="4" align="left" valign="top">
									<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="table-layout: auto;">
                         				<tr>
											<td height="20" colspan="4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
                          				<tr>
                          					<td class="side-padding" width="10">&nbsp;</td>
                          					<td width="200" align="left" valign="top">
												<span style="color: #FFFFFFF; border:1px solid #FFFFFF; padding: 5px;">Partner Logo</span>
											</td>
											<td class="side-padding" width="20">&nbsp;</td>
										</tr>
									</table>
                           		</td>
                            </tr>
                          	<tr>
                          		<td align="center" valign="top">
                          			<span style="font-family: 'Adelle', Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:20px; line-height: 30px; font-weight: 400; text-transform: uppercase;">Announcing: </span>
								</td>
							</tr>
							<tr>
                          		<td align="center" valign="top">
                          			<span style="font-family: 'Adelle', Arial, Helvetica, sans-serif; color:#00F8DF; font-size:40px; line-height: 44px; font-weight: 700; text-transform: uppercase; font-style: italic;">New Partnership </span>
								</td>
							</tr>
							<tr>
                          		<td align="center" valign="top">
                          			<span style="font-family: 'Adelle', Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:30px; line-height: 34px; font-weight: 400; text-transform: uppercase;">With Sage Live! </span>
								</td>
							</tr>
							<tr>
                                <td height="30" colspan="4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
							<tr>
								<td class="responsive" align="center" style="line-height: 25px;">
									<table bgcolor="#C90068" align="center" style="border-radius: none;" cellpadding="0" cellspacing="0">
										<tbody>
										<tr>
											<td align="center" valign="middle" width="240" height="45" style="padding-left:10px;">
												<span class="iphone" style="color:#FFFFFF;font-size:16px;font-family: 'Adelle', Arial, Helvetica, sans-serif; margin:0; padding:0; text-decoration:none; vertical-align:middle; font-weight: 400;"><span style="color:#FFFFFF;font-size:16px;font-family: 'Adelle', Arial, Helvetica, sans-serif; font-weight:400;"><a href="#" style="color: #FFFFFF; display: block; width: 100%; text-transform: uppercase; text-decoration: none; font-weight: 400;">See Sage Live in Action</a></span></span>
											</td>
											<td align="center" valign="middle" height="45" style="padding-right: 10px; padding-top:5px;">
												<a href="#"><img src="arrow.png" width="14" height="24"></a>
											</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
						  </table>
                     <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                	</td>
                </tr>
		    </table>
        </td>
    </tr>
</table>
<table class="column" style="table-layout: auto; margin: 0; border: 0; padding: 0;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
     	<td align="center">
            <table class="column" bgcolor="#FFFFFF" style="table-layout: auto;"  align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                	<td height="40" colspan="4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                </tr>
            </table>
     	</td>
    </tr>
    <tr>
   		<td align="center">
   			<table class="column" bgcolor="#FFFFFF" style="table-layout: auto;"  align="center" border="0" cellpadding="0" cellspacing="0" width="600">
   			<tbody>
   				<tr>
    				<td class="side-padding" width="40">&nbsp;</td>
                	<td class="responsive" align="left" valign="top" style="line-height:20px;">
                    	<span style="font-family: 'Adelle', Arial, Helvetica, sans-serif; color:#000000; font-size:16px; font-weight:100; line-height: 20px;">Dear [FIRST NAME]</span>
                 	</td>
                	<td class="side-padding" width="40">&nbsp;</td>
            	</tr>
        	</tbody>
       		</table>
    	</td>
    </tr>
    <tr>
     	<td align="center">
            <table class="column" bgcolor="#FFFFFF" style="table-layout: auto;"  align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                	<td height="20" colspan="4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                </tr>
            </table>
     	</td>
    </tr>
    <tr>
   		<td align="center">
   			<table class="column" bgcolor="#FFFFFF" style="table-layout: auto;"  align="center" border="0" cellpadding="0" cellspacing="0" width="600">
   			<tbody>
   				<tr>
    				<td class="side-padding" width="40">&nbsp;</td>
                	<td class="responsive" align="left" valign="top" style="line-height:20px;">
                    	<span style="font-family: 'Adelle', Arial, Helvetica, sans-serif; color:#000000; font-size:16px; font-weight:100; line-height: 20px;">Thanks for being a loyal [COMPANY] customer. We're always working to bring you more value and help your business run even better - and we just found one more way to do that!</span>
                 	</td>
                	<td class="side-padding" width="40">&nbsp;</td>
            	</tr>
        	</tbody>
       		</table>
    	</td>
    </tr>
    <tr>
     	<td align="center">
            <table class="column" bgcolor="#FFFFFF" style="table-layout: auto;"  align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                	<td height="20" colspan="4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                </tr>
            </table>
     	</td>
    </tr>
    <tr>
   		<td align="center">
   			<table class="column" bgcolor="#FFFFFF" style="table-layout: auto;"  align="center" border="0" cellpadding="0" cellspacing="0" width="600">
   			<tbody>
   				<tr>
    				<td class="side-padding" width="40">&nbsp;</td>
                	<td class="responsive" align="left" valign="top" style="line-height:20px;">
                    	<span style="font-family: 'Adelle', Arial, Helvetica, sans-serif; color:#000000; font-size:16px; font-weight:100; line-height: 20px;">[COMPANY] has just partnered with Sage Live, cloud-based accounting solution built on the Salesforce platform. Sage Live reduces the need for manual data entry and lets you access accurate financial data whenever you need it. Plus, we've integrated our product with Sage Live, so your whole business can operate more efficiently and more profitably when you use them both.</span>
                 	</td>
                	<td class="side-padding" width="40">&nbsp;</td>
            	</tr>
        	</tbody>
       		</table>
    	</td>
    </tr>
    <tr>
     	<td align="center">
            <table class="column" bgcolor="#FFFFFF" style="table-layout: auto;"  align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                	<td height="20" colspan="4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                </tr>
            </table>
     	</td>
    </tr>
    <tr>
   		<td align="center">
   			<table class="column" bgcolor="#FFFFFF" style="table-layout: auto;"  align="center" border="0" cellpadding="0" cellspacing="0" width="600">
   			<tbody>
   				<tr>
    				<td class="side-padding" width="40">&nbsp;</td>
                	<td class="responsive" align="left" valign="top" style="line-height:20px;">
                    	<span style="font-family: 'Adelle', Arial, Helvetica, sans-serif; color:#000000; font-size:16px; font-weight:100; line-height: 20px;">[SIGNATURE]</span>
                 	</td>
                	<td class="side-padding" width="40">&nbsp;</td>
            	</tr>
        	</tbody>
       		</table>
    	</td>
    </tr>
    <tr>
     	<td align="center">
            <table class="column" bgcolor="#FFFFFF" style="table-layout: auto;"  align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                	<td height="20" colspan="4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                </tr>
            </table>
     	</td>
    </tr>
 </tbody>
</table>
<table class="column" style="table-layout: auto; margin: 0; border: 0; padding: 0;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
     	<td align="center">
            <table class="column" bgcolor="#FFFFFF" style="table-layout: auto;"  align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                	<td height="20" colspan="4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                </tr>
            </table>
     	</td>
    </tr>
    <tr>
   		<td align="center">
   			<table class="column" bgcolor="#FFFFFF" style="table-layout: auto;"  align="center" border="0" cellpadding="0" cellspacing="0" width="600">
   			<tbody>
   				<tr>
    				<td class="side-padding" width="40">&nbsp;</td>
                	<td class="responsive" align="left" valign="top" style="line-height:20px;">
                    	<span style="font-family: 'Adelle', Arial, Helvetica, sans-serif; color:#C90068; font-size:16px; font-weight:700; line-height: 20px;">Partner Headline Here</span>
                 	</td>
                	<td class="side-padding" width="40">&nbsp;</td>
            	</tr>
        	</tbody>
       		</table>
    	</td>
    </tr>
    <tr>
     	<td align="center">
            <table class="column" bgcolor="#FFFFFF" style="table-layout: auto;"  align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                	<td height="20" colspan="4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                </tr>
            </table>
     	</td>
    </tr>
    <tr>
   		<td align="center">
   			<table class="column" bgcolor="#FFFFFF" style="table-layout: auto;"  align="center" border="0" cellpadding="0" cellspacing="0" width="600">
   			<tbody>
   				<tr>
    				<td class="side-padding" width="40">&nbsp;</td>
                	<td class="responsive" align="left" valign="top" style="line-height:20px;">
                    	<span style="font-family: 'Adelle', Arial, Helvetica, sans-serif; color:#000000; font-size:16px; font-weight:100; line-height: 20px;">Partner text here Integer tempor laoreet augue. Cras rutrum neque ac felis porta, quis consequat nibh blandit. Nunc finibus mollis nisl ac consequat. Mauris faucibus consequat dignissim. Phasellus eget libero ultricies, rhoncus tortor sit amet, fringilla sapien.</span>
                 	</td>
                	<td class="side-padding" width="40">&nbsp;</td>
            	</tr>
        	</tbody>
       		</table>
    	</td>
    </tr>
    <tr>
     	<td align="center">
            <table class="column" bgcolor="#FFFFFF" style="table-layout: auto;"  align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                	<td height="20" colspan="4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                </tr>
            </table>
     	</td>
    </tr>
    <tr>
   		<td align="center">
   			<table class="column" bgcolor="#FFFFFF" style="table-layout: auto;"  align="center" border="0" cellpadding="0" cellspacing="0" width="600">
   			<tbody>
   				<tr>
    				<td class="side-padding" width="40">&nbsp;</td>
                	<td class="responsive" align="left" valign="top" style="line-height:20px;">
                    	<span style="font-family: 'Adelle', Arial, Helvetica, sans-serif; color:#000000; font-size:16px; font-weight:100; line-height: 20px;">Mauris faucibus consequat dignissim. Phasellus eget libero ultricies. Proin a gravida sapien. Sed placerat ultrices nulla in commodo. Quisque non enim tempor, interdum orci a, maximus risus.</span>
                 	</td>
                	<td class="side-padding" width="40">&nbsp;</td>
            	</tr>
        	</tbody>
       		</table>
    	</td>
    </tr>
    <tr>
     	<td align="center">
            <table class="column" bgcolor="#FFFFFF" style="table-layout: auto;"  align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                	<td height="40" colspan="4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                </tr>
            </table>
     	</td>
    </tr>
 </tbody>
</table>
<table class="column" style="table-layout: auto; margin: 0; border: 0; padding: 0;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
     <tr>
     	<td align="center">
            <table class="column" bgcolor="#2A3457" style="table-layout: auto;"  align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                	<td height="40" colspan="4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                </tr>
            </table>
     	</td>
     </tr>
     <tr>
   		<td align="center">
   			<table class="column" bgcolor="#2A3457" style="table-layout: auto;"  align="center" border="0" cellpadding="0" cellspacing="0" width="600">
   			<tbody>
   				<tr>
    				<td class="side-padding" width="20">&nbsp;</td>
               		<td class="responsive-space" width="140" align="center" valign="middle" style="line-height:22px;">
						<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="table-layout: auto;">
							<tr>
								<td class="responsive" align="center" valign="middle">
									<img src="businesscare.png" width="100" alt="Business Care">
								</td>
							</tr>
						</table>
                 	</td>
                	<td class="responsive-space" width="440" align="center" valign="top" style="line-height:22px;">
						<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="table-layout: auto;">
							<tr>
								<td class="responsive" align="center" style="line-height: 25px;">
									<table bgcolor="#C90068" align="center" style="border-radius: none;" cellpadding="0" cellspacing="0">
										<tbody>
										<tr>
											<td align="center" valign="middle" width="280" height="70" style="padding-left:5px; padding-right:5px;">
												<span class="iphone" style="color:#FFFFFF;font-size:16px;font-family: 'Adelle', Arial, Helvetica, sans-serif; margin:0; padding:0; text-decoration:none; vertical-align:middle; font-weight: 100;"><span style="color:#FFFFFF;font-size:18px;font-family: 'Adelle', Arial, Helvetica, sans-serif; font-weight:100;"><a href="http://blog.sage.co.uk/index.php/2017/01/why-go-online " style="color: #FFFFFF; display: block; width: 100%; text-decoration: none; font-weight: 100;">Learn a little bit more about our partnership with sage live here</a></span></span>
											</td>
											<td align="center" valign="middle" height="70" style="padding-right: 10px; padding-top:5px;">
												<a href="#"><img src="arrow.png" height="50"></a>
											</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
                 	</td>
                	<td class="side-padding" width="20">&nbsp;</td>
            	</tr>
        	</tbody>
       		</table>
    	</td>
    </tr>
     <tr>
     	<td align="center">
            <table class="column" bgcolor="#2A3457" style="table-layout: auto;"  align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                	<td height="40" colspan="4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                </tr>
            </table>
     	</td>
     </tr>
 </tbody>
</table>
<table class="column" style="table-layout: auto; margin: 0; border: 0; padding: 0;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
     	<td align="center">
            <table class="column" bgcolor="#FFFFFF" style="table-layout: auto;"  align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                	<td height="40" colspan="4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                </tr>
            </table>
     	</td>
     </tr>
     <tr>
   		<td align="center">
   			<table class="column" bgcolor="#FFFFFF" style="table-layout: auto;"  align="center" border="0" cellpadding="0" cellspacing="0" width="600">
   			<tbody>
   				<tr>
    				<td class="side-padding" width="60">&nbsp;</td>
                	<td class="responsive" align="center" valign="top" style="line-height:22px;">
                    	<span style="font-family: 'Adelle', Arial, Helvetica, sans-serif; color: #2C2A29; font-weight: 100; font-size: 18px; line-height: 23px;">Area 3</span>
                 	</td>
                	<td class="side-padding" width="60">&nbsp;</td>
            	</tr>
        	</tbody>
       		</table>
    	</td>
    </tr>
     <tr>
     	<td align="center">
            <table class="column" bgcolor="#FFFFFF" style="table-layout: auto;"  align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                	<td height="20" colspan="4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                </tr>
            </table>
     	</td>
     </tr>
 </tbody>
</table>
<table class="column" style="table-layout: auto; margin: 0; border: 0; padding: 0;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
     	<td align="center">
            <table class="column" bgcolor="#FFFFFF" style="table-layout: auto;"  align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                	<td height="20" colspan="4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                </tr>
            </table>
     	</td>
     </tr>
     <tr>
   		<td align="center">
   			<table class="column" bgcolor="#FFFFFF" style="table-layout: auto;"  align="center" border="0" cellpadding="0" cellspacing="0" width="600">
   			<tbody>
   				<tr>
    				<td class="side-padding" width="60">&nbsp;</td>
                	<td class="responsive" align="center" valign="top" style="line-height:22px;">
                    	<img src="logo.jpg" class="respLogo" width="300" height="49" alt="Sage Live Strategic Partner">
                 	</td>
                	<td class="side-padding" width="60">&nbsp;</td>
            	</tr>
        	</tbody>
       		</table>
    	</td>
    </tr>
     <tr>
     	<td align="center">
            <table class="column" bgcolor="#FFFFFF" style="table-layout: auto;"  align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                	<td height="20" colspan="4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                </tr>
            </table>
     	</td>
     </tr>
 </tbody>
</table>
<table class="column" style="table-layout: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#c7c9c7">
    <tbody>
    <tr>
    	<td align="center">
        	<table class="column" style="table-layout: auto;" bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            		<tr>
                        <td height="20" colspan="4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                   	</tr>
            </table>
       </td>
   </tr>
    <tr>
        <td align="center">
            <table class="column" style="table-layout: auto;" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="600">
                <tbody>
               	
                <tr>
                	<td class="side-padding" width="20">&nbsp;</td>
                    <td>
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="table-layout: auto;">
                            <tbody>
                            <tr>
                                <td class="social-padding" width="200">&nbsp;</td>
                                <td width="25"><a href="https://www.facebook.com/sageuk" title="Like us on Facebook">
                                    <img src="facebook.png" alt="Facebook" style="display: block; border-top: 0;border-right: 0;border-bottom: 0;border-left: 0; margin: 0 auto;" height="32" width="32"></a>
                                </td>
                                <td width="10">&nbsp;</td>
                                <td width="25"><a href="https://twitter.com/sageuk" title="Follow us on Twitter">
                                    <img src="twitter.png" alt="Twitter" style="display: block; border-top: 0;border-right: 0;border-bottom: 0;border-left: 0; margin: 0 auto;" height="32" width="32"></a>
                                </td>   
                                <td width="10">&nbsp;</td>
                                <td width="25"><a href="https://www.linkedin.com/company/sage-software" title="Follow us on LinkedIn">
                                    <img src="linkedin.png" alt="LinkedIn" style="display: block; border-top: 0;border-right: 0;border-bottom: 0;border-left: 0; margin: 0 auto;" height="32" width="32"></a>
                                </td>
                                <td width="10">&nbsp;</td> 
                                <td width="25"><a href="https://www.youtube.com/user/SageUKOfficial" title="Subscribe on YouTube">
                                    <img src="youtube.png" alt="Youtube" style="display: block; border-top: 0;border-right: 0;border-bottom: 0;border-left: 0; margin: 0 auto;" height="32" width="32"></a>
                                </td>                                         
                                <td class="social-padding" width="200">&nbsp;</td>
                            </tr>
                        </tbody>
                        </table>
                    </td>
                    <td class="side-padding" width="20">&nbsp;</td>
                </tr>
           </tbody>
        </table>
        </td>
     </tr>
 </tbody>
</table>
<table class="column" style="table-layout: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#c7c9c7">
  <tbody>
    <tr>
    	<td align="center">
        	<table class="column" style="table-layout: auto;" bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            		<tr>
                        <td height="20" colspan="4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                       
                   	</tr>
            </table>
       </td>
   </tr>
   <tr>
    	<td align="center">
        	<table class="column" style="table-layout: auto;" bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            		<tr>
                    	<td class="side-padding" width="20">&nbsp;</td>
                        <td style="line-height: 13px;">
                        	 <span style="font-family: Arial, Helvetica, sans-serif; color:#707372; font-size:11px; line-height: 13px;"></span>
                        </td>
                        <td class="side-padding" width="20">&nbsp;</td>
                   	</tr>
            </table>
       </td>
   </tr>
    <tr>
    	<td align="center">
        	<table class="column" style="table-layout: auto;" bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            		<tr>
                        <td height="20" colspan="4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                   	</tr>
            </table>
       </td>
   </tr>
    <tr>
    	<td align="center">
        	<table class="column" style="table-layout: auto;" bgcolor="#c7c9c7" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            		<tr>
                        <td height="20" colspan="4" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                       
                   	</tr>
            </table>
       </td>
   </tr>
 </tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>